#buscar_datos {
    background-color: rgb(22, 100, 23);
    border: 1px solid rgb(11, 62, 18);
    padding: 10px 5px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 1em;   
}

#buscar_datos:hover {
    background-color: rgb(74, 151, 40);
}

#contenedor_Resultados {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    margin-top: 50px;
    height: 60vh;
}

#datos_clima_actual {
    grid-column: 1;
    padding: 30px;
}

#grafico_clima_actual {
    grid-column: 2;
}

table {
    font-size: 1.5em;
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 8px;
    border: 1px solid #ddd;
}
