<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Reloj</title>
    <style>
        #reloj {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Ejemplo Reloj</h1>
    <p id="reloj">00:00:00</p>
    <button id="mostrar">Mostrar Reloj</button>
    <button id="detener">Detener Reloj</button>

    <script src="./js/index.js"></script>
</body>
</html>
