body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

#palabra {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 5px;
    margin: 20px 0;
}

input {
    text-transform: uppercase;
    width: 50px;
    font-size: 20px;
    text-align: center;
}

button {
    margin: 10px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

#jugar { background-color: green; color: white; }
#validar { background-color: blue; color: white; }
#reiniciar { background-color: red; color: white; }
