<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenMeteoAPITest</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <main>
        <section>
            <h1>Buscar Datos del Clima</h1>
            <label for="lat">Latitud:</label>
            <input type="number" step="0.0001" id="latitud" placeholder="Ejemplo: 7.1254">
            <label for="long">Longitud:</label>
            <input type="number" step="0.0001" id="longitud" placeholder="Ejemplo: -73.1198">
            <button id="buscar_datos">Buscar</button>
        </section>
        <section id="contenedor_Resultados">
            <div id="datos_clima_actual">
                <table id="clima_actual_table">
                    <thead>
                        <th colspan="4">Datos en Tiempo Real</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Latitud:</td>
                            <td id="v_lat">#</td>
                            <td>Longitud:</td>
                            <td id="v_long">#</td>                            
                        </tr>
                        <tr>
                            <td>Altitud:</td>
                            <td id="v_alt">#</td>
                            <td>Zona:</td>
                            <td id="v_zone">#</td>
                        </tr>
                        <tr>
                            <td>Temperatura:</td>
                            <td id="v_temp">#</td>  
                            <td>Hora:</td>
                            <td id="v_hour">#</td>                    
                        </tr>
                </tbody>
                </table>
            </div>
            <div id="grafico_clima_actual">
                <canvas id="grafico"></canvas>
            </div>           
        </section>
    </main>
    <script src="./js/index.js"></script>
</body>
</html>
