<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego del Ahorcado</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <h1>Juego del Ahorcado</h1>
    
    <p id="palabra">_ _ _ _ _</p>
    
    <label>Ingrese una letra:</label>
    <input type="text" id="letra" maxlength="1" oninput="this.value = this.value.replace(/[^a-zA-Z]/, '')">
    
    <p>Intentos restantes: <span id="intentosRestantes">6</span></p>
    <p>Letras usadas: <span id="letrasUsadas"></span></p>
    
    <button id="jugar">Jugar</button>
    <button id="validar" disabled>Validar Letra</button>
    <button id="reiniciar" disabled>Reiniciar</button>
    
    <script src="./js/index.js"></script>
</body>
</html>
